
NEXT_PUBLIC_URL_CALLBACK ="https://tokped22.netlify.app/dashboard"
NEXTAUTH_SECRET="hbzKnL3W0dmXJXHpOOIli94qv7NiGRKXS+vnbf7LIYk="
MONGO_URL=mongodb+srv://toko:FD99lv6A3SHaRihz@cluster0.hwgwnpi.mongodb.net/?retryWrites=true&w=majority